org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.a914-gowtham
POM_ARTIFACT_ID=fcm-sender
VERSION_NAME=1.0.0

systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

POM_NAME=fcm-sender
POM_PACKAGING=aar

POM_DESCRIPTION=A light weight Fcm push notification sender library for Android to send FCM push notifications to Android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/a914-gowtham/fcm-sender
POM_SCM_URL=https://github.com/a914-gowtham/fcm-sender
POM_SCM_CONNECTION=scm:git@github.com:a914-gowtham/fcm-sender.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:a914-gowtham/fcm-sender.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gowtham24
POM_DEVELOPER_NAME=Gowtham
POM_DEVELOPER_URL=https://github.com/a914-gowtham/


