GROUP=io.github.a914-gowtham
POM_ARTIFACT_ID=fcm-sender
VERSION_NAME=1.0.3

systemProp.org.gradle.internal.publish.checksums.insecure=true


# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

POM_NAME=fcm-sender
POM_PACKAGING=aar

POM_DESCRIPTION=A light weight Fcm push notification sender library for Android to send FCM push notifications to Android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/a914-gowtham/fcm-sender
POM_SCM_URL=https://github.com/a914-gowtham/fcm-sender
POM_SCM_CONNECTION=scm:git@github.com:a914-gowtham/fcm-sender.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:a914-gowtham/fcm-sender.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=gowtham24
POM_DEVELOPER_NAME=Gowtham
POM_DEVELOPER_URL=https://github.com/a914-gowtham/

signingInMemoryKey=exported_ascii_armored_key
# Optional.
signingInMemoryKeyId=AEAEDCCC
# If key was created with a password.
signingInMemoryPassword=secret

signing.keyId=AEAEDCCC
signing.password=Gowthamsj10
signing.secretKeyRingFile=gpg-keys/AEAEDCCC.gpg
SONATYPE_NEXUS_USERNAME=Gowtham24
SONATYPE_NEXUS_PASSWORD=ENZ2QjVEWB%Sfx.
ossrhUsername=Gowtham24
ossrhPassword=ENZ2QjVEWB%Sfx.